user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	upstream wcf {
		server 192.168.1.2:8000;
		server 192.168.1.3:8000;
	}

	# Setting up service certificate for decrypting traffic and root 
	# certificate for checking client certificate

	server {
		listen 8000 ssl;
		client_max_body_size 100m;
		ssl_certificate /servicecert.pem
		ssl_certificate_key /servicecert.pem
		ssl_client_certificate /root.cer
		ssl_verify_client on;
		location / {
			proxy_pass http://wcf;
		}
	}
}


