user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	upstream wcf-server-1 {
		server 192.168.1.2:8000;
	}
	upstream wcf-server-2 {
		server 192.168.1.3:8000;
	}

	server {
		listen 8000;
		location / {
			# “serverid” is the url parameter name
			# “1” and “2” is the possible values
			if ($arg_serverid = 1) {
				 proxy_pass http://wcf-server-1;
			}
			if ($arg_serverid = 2) {
				 proxy_pass http://wcf-server-2;
			}
			proxy_pass http://wcf-server-1; #default server
		}
	}
}