defaults
	timeout connect 60000
	timeout client  60000
	timeout server  60000

# Setting up service certificate for decrypting traffic and root 
# certificate for checking client certificate

frontend haproxy-frontend
	bind *:8000 ssl crt /servicecert.pem ca-file /root.cer verify required
	mode http
	default_backend wcf-services

backend wcf-services
	mode http
	balance static-rr
	server s1 192.168.1.2:8000
	server s2 192.168.1.3:8000
