user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	upstream wcf {
		server 192.168.1.2:8000;
		server 192.168.1.3:8000;
	}

	server {
		listen 8000;
		client_max_body_size 100m;
		location / {
			proxy_pass http://wcf;
		}
	}
}
